{
  "functions": {
    "port": 5001,
    "host": "0.0.0.0",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  },
  "hosting": {
    "port": 5000,
    "host": "0.0.0.0",
    "rewrites": [
    {
      "source": "**",
      "function": "app"
    } ],
    "public": "public"
  }  
}
